.header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-columns: 100px 1fr 100px;
    border-bottom: solid 2px white;
}

.header-logo {
    width: 100px;
    height: auto;
}

.header-text {
    width: 100%;
    text-align: center;
    font-size: 80px;
    margin: 0;
}

p {
    font-size: 30px;
    margin-top: 0;
}

img, video {
    display: block;
    margin: 0 auto 0 auto;
    width: 70%;
    height: auto;
}

.caption {
    font-size: 22px;
    text-align: center;
    width: 100%;
    padding: 0;
    margin: 0 0 30px 0;
}

li {
    font-size: 30px;
}

.task {
    width: 100%;
}

.task-heading {
    height: min-content;
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    margin: 2vw 0 1vw 0;
}

h1,.task-time {
    font-size: 45px;
    margin: 0;
}

h1 {
    text-decoration: underline;
    text-align: left;
}

h2 {
    text-decoration: underline;
    text-align: left;
    font-size: 30px;
}

.task-time {
    text-align: right;
    font-family: Verdana;
    color: #3d6de7;
}

.task-total {
    background-color: #000000;
    padding: 0px 1.5vw;
    border: #163e72 0.8vw solid;
    border-radius: 2vw;
}

.game-container {
    background-color: white;
    width: 1000px;
    aspect-ratio: 1.5;
    margin: 0 auto 0 auto;
    padding:0;
}

.game {
    width: 100%;
    height: 100%;
}

@media (max-width: 1000px) {
    .header {
        grid-template-columns: 1fr 5fr 1fr;
    }

    .header-logo {
        width: 10vw;
    }

    .header-text {
        font-size: 8vw;
    }

    h1,.task-time {
        font-size: 4.5vw;
    }

    p {
        font-size: 3vw;
    }

    .caption {
        font-size: 2.2vw;
    }

    li {
        font-size: 3vw;
    }
}